# routers sub-tree
#
# This is where we collect stats on the chassis of our routers
# (i.e. memory, CPU, temperature). These are kept separate from
# the interfaces themselves since they have quite different
# configuration needs.

#############################################
# Edited specifically for NAV v3 - NTNU
# by John Magne Bredal <bredal@itea.ntnu.no>
#############################################

Target	--default--
	short-desc      	=	""
	directory-desc  	=	"Stats for %auto-target-name%"

OID		cpu1min		1.3.6.1.4.1.9.2.1.57.0
OID		cpu5min		1.3.6.1.4.1.9.2.1.58.0
OID		tempInlet	1.3.6.1.4.1.9.9.13.1.3.1.3.1
OID		tempOutlet	1.3.6.1.4.1.9.9.13.1.3.1.3.3
OID		tempState	1.3.6.1.4.1.9.9.13.1.3.1.6.1
OID		mem5minUsed	1.3.6.1.4.1.9.9.48.1.1.1.5.1
OID		mem5minFree	1.3.6.1.4.1.9.9.48.1.1.1.6.1

datasource	--default--
	rrd-ds-type		=	GAUGE
	rrd-min			=	undef
	rrd-max			=	undef
	
datasource	cpu1min		ds-source	=	snmp://%snmp%/cpu1min
datasource	cpu5min		ds-source	=	snmp://%snmp%/cpu5min
datasource	tempInlet	ds-source	=	snmp://%snmp%/tempInlet
datasource	tempOutlet	ds-source	=	snmp://%snmp%/tempOutlet
datasource	tempState	ds-source	=	snmp://%snmp%/tempState
datasource	mem5minUsed	ds-source	=	snmp://%snmp%/mem5minUsed
datasource	mem5minFree	ds-source	=	snmp://%snmp%/mem5minFree

targetType cgw 
        ds      =       "cpu1min, cpu5min, mem5minUsed, mem5minFree"
        view    =       "cpu: cpu1min cpu5min,memory: mem5minUsed mem5minFree"

targetType cts
        ds      =       "cpu1min, cpu5min, mem5minUsed, mem5minFree"
        view    =       "cpu: cpu1min cpu5min,memory: mem5minUsed mem5minFree"

targetType cgw-nomem
	ds      =       "cpu1min, cpu5min"
	view    =       "cpu: cpu1min cpu5min" 

html 	short-desc	Router Chassis

graph   cpu1min
	units   =	"%"
	color   =	dark-green
	draw-as =	AREA
	y-axis  =	"Percent CPU utilization"
	legend  =	"1 minute CPU utilization"
	y-min	=	0
	y-max	=	100

graph   cpu5min
	units   =	"%"
	color   =	blue
	y-axis  =	"Percent CPU utilization"
	legend  =	"5 minute CPU utilization"
	y-min	=	0
	y-max	=	100

graph   mem5minUsed
	color   =	dark-green
	draw-as =	AREA
	y-axis  =	"Bytes"
	legend  =	"5 minute used memory"

graph   mem5minFree
	color   =	blue
	y-axis  =	"Bytes"
	legend  =	"5 minute free memory"

html    page-header
	<!-- you could put your company logo on every page here: -->
	<h1>%auto-title%<br>%auto-target-path%/%auto-target-name%<br>%short-desc%</h1>
	<br clear=left>
