# interface sub-tree
#
# This is where we collect stats on the interfaces
# (i.e. Octets, Packets, Errors).

#############################################
# Edited specifically for NAV v3 - NTNU
# by John Magne Bredal <bredal@itea.ntnu.no>
#############################################

Target  --default--
        inst            =       map(interface-name)
        target-type     =       standard-interface
        short-desc      =       ""

# All the orther information is stored in the main Defaults file.

html    page-header
        <table width=100%>
        <tr class=header>
                <td width=33% align=left class=header>%auto-title%</td>
                <td width=33% align=center class=header2>NAV-v3</td>
                <td width=33% align=right><a href=/>Back to NAV</a></td>
        </tr>
        </table>
        <h1>%auto-target-path%/%auto-target-name%<br>%short-desc%</h1>
