<project name="SimpleSnmp" default="dist" basedir=".">
    <description>
        Wrapper for the westhawk SNMP stack for simplified operation
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="SimpleSnmp.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	<property name="prefix" location="../../"/>
  <property name="instdir"  location="${prefix}/lib/java"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the ${jar} file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${instdir}"/>
    <copy file="${dist}/${jar}" todir="${instdir}"/>
  </target>
  <target name="uninstall">
    <delete file="${instdir}/${jar}"/>
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="${jar} bigbud.itea.ntnu.no:/usr/local/nav/navme/lib/java"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
