# Docker Compose development environment (legacy setup)

[private]
default:
    @just --list docker --unsorted

# Start dev environment
up *args: dotenv
    docker compose up {{ args }}

# Stop dev environment
down *args:
    docker compose down {{ args }}

# Open a shell in the nav container
shell:
    docker compose exec nav bash

# Rebuild containers
rebuild:
    docker compose build

# Generate .env with UID/GID for docker-compose
[private]
dotenv:
    #!/usr/bin/env bash
    echo "# Generated by 'just docker::dotenv'" > .env
    echo "UID=$(id -u)" >> .env
    echo "GID=$(id -g)" >> .env
