sonar.projectKey=Uninett_nav
sonar.organization=uninett-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=NAV
sonar.projectVersion=5.13.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=python

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.9,3.10,3.11,3.12,3.13
sonar.tests=tests

sonar.exclusions=python/nav/smidumps/**, python/nav/enterprise/ids.py, python/nav/etc/geomap/config.py
