<project name="Util" default="dist" basedir=".">
    <description>
        Utility functions/classes for the NAV project
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="Util.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <!-- Get installation target directories from build.properties.  When
  actually installing files in a file system, the property DESTDIR should
  always be prepended -->
  <property file="../build.properties"/>
  
  <property name="instdir"  location="${javalibdir}" />
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>
  <property name="path.module" value="src/no/ntnu/nav/Path.java" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <!-- Output source code for the Path class by expanding references to
    properties in the raw file -->
    <copy file="${path.module}.source" tofile="${path.module}">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac encoding="UTF-8" srcdir="${src}" destdir="${build}" source="1.4" target="1.4" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the ${jar} file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${DESTDIR}${instdir}"/>
    <copy file="${dist}/${jar}" todir="${DESTDIR}${instdir}"/>
  </target>
  <target name="uninstall">
    <delete file="${DESTDIR}${instdir}/${jar}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${path.module}"/>
  </target>
</project>
