[supervisord]
nodaemon = true

[program:carbon-cache]
user = graphite
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true
priority = 20

[program:graphite-web]
user = graphite
directory = /opt/graphite/webapp/graphite
command = django-admin runserver --settings=graphite.settings 0.0.0.0:8000
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true
