# switches sub-tree
#
#############################################
# Edited specifically for NAV v3 - NTNU
# by John Magne Bredal <john.m.bredal@ntnu.no>
############################################# 

Target  --default--
	short-desc      =       ""
 
# Alfa version notes:
# We are not checking if the oid's we use to gather data
# are defined here. This must be done before final version.

# Bandwidth
OID	c1900Bandwidth		1.3.6.1.4.1.437.1.1.3.7.1.0
OID	c1900BandwidthMax	1.3.6.1.4.1.437.1.1.3.7.5.0
OID	c2900Bandwidth		1.3.6.1.4.1.9.9.87.1.5.1.0
OID	c5000Bandwidth		1.3.6.1.4.1.9.5.1.1.8.0
OID	c5000BandwidthMax	1.3.6.1.4.1.9.5.1.1.19.0
# CPU
OID	cpu1min			1.3.6.1.4.1.9.2.1.57.0
OID	cpu5min			1.3.6.1.4.1.9.2.1.58.0
OID	hpcpu			1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0
# Memory
OID	mem5minUsed		1.3.6.1.4.1.9.9.48.1.1.1.5.1
OID	mem5minFree		1.3.6.1.4.1.9.9.48.1.1.1.6.1
OID 	hpmem5minUsed		1.3.6.1.4.1.11.2.14.11.5.1.1.2.2.1.1.7.1
OID	hpmem5minFree		1.3.6.1.4.1.11.2.14.11.5.1.1.2.2.1.1.6.1
# Temperature
OID	tempInlet		1.3.6.1.4.1.9.9.13.1.3.1.3.1


########################################
# DATASOURCES
########################################

datasource  --default--
	rrd-ds-type	=	GAUGE
	rrd-min		=	undef
	rrd-max		=	undef

datasource c1900Bandwidth
	ds-source	=	snmp://%snmp%/c1900Bandwidth
	desc		=	"The amount of bandwidth used across the backplane."
 
datasource c1900BandwidthMax
	ds-source	=	snmp://%snmp%/c1900BandwidthMax
	desc		=	"The maximum amount of bandwidth used across the backplane."

datasource c2900Bandwidth
	ds-source	=	snmp://%snmp%/c2900Bandwidth
	desc		=	"The amount of bandwidth used across the backplane."

datasource c5000Bandwidth
	ds-source	=	snmp://%snmp%/c5000Bandwidth
	desc		=	"The amount of bandwidth used across the backplane."

datasource c5000BandwidthMax
	ds-source	=	snmp://%snmp%/c5000BandwidthMax
	desc		=	"The maximum amount of bandwidth used across the backplane".

datasource  cpu1min
	ds-source	=	snmp://%snmp%/cpu1min
	desc		=	"The average usage of the CPU over the last 1 minute."
 
datasource  cpu5min
	ds-source	=	snmp://%snmp%/cpu5min
	desc		=	"The average usage of the CPU over the last 5 minutes."

datasource  hpcpu
	ds-source	=	snmp://%snmp%/hpcpu
	desc		=	"The average usage of the CPU over the last 1 minute."

datasource  mem5minUsed
	ds-source	=	snmp://%snmp%/mem5minUsed
	desc		=	"The amount of memory used over the last 5 minutes."
 
datasource  mem5minFree
	ds-source	=	snmp://%snmp%/mem5minFree
	desc		=	"The amount of memory free over the last 5 minutes."

datasource  hpmem5minUsed
	ds-source	=	snmp://%snmp%/hpmem5minUsed
	desc		=	"The amount of memory used over the last 5 minutes."

datasource  hpmem5minFree
	ds-source	=	snmp://%snmp%/hpmem5minFree
	desc		=	"The amount of memory free over the last 5 minutes."

datasource tempInlet
	ds-source	=	snmp://%snmp%/tempInlet
	desc		=	"The temperature of the inlet on the unit"
 
########################################
# GRAPHS
########################################

graph	c1900Bandwidth
	color		=	dark-green
	draw-as		=	AREA
	y-axis		=	"Bits"
	legend		=	"Bits/s across backplane"
	scale		=	1000000,*

graph	c1900BandwidthMax
	color		=	blue
	y-axis		=	"Bits"
	legend		=	"Max bits/s across backplane during interval"
	scale		=	1000000,*

graph	c2900Bandwidth
	color		=	dark-green
	draw-as		=	AREA
	y-axis		=	"MBits"
	legend		=	"MBits/s across backplane"
 
graph	c5000Bandwidth
	color		=	dark-green
	draw-as		=	AREA
	y-axis		=	"Percent backplane utilization"
	legend		=	"Percent backplane utilization"
	units		=	%
	y-min		=	0
	y-max		=	100
 
graph	c5000BandwidthMax
	color		=	blue
	y-axis		=	"Max percentage backplane utilization"
	legend		=	"Max percentage backplane utilization"
	units		=	%
	y-min		=	0
	y-max		=	100

graph   cpu1min
	units		=	%
	color		=	dark-green
	draw-as		=	AREA
	y-axis		=	"Percent CPU utilization"
	legend		=	"1 minute CPU utilization"
	y-min		=	0
	y-max		=	100
 
graph   cpu5min
	units		=	%
	color		=	blue
	y-axis		=	"Percent CPU utilization"
	legend		=	"5 minute CPU utilization"
	y-min		=	0
	y-max		=	100

graph	hpcpu
	units		=	%
	y-axis		=	"Percent CPU utilization"
	legend		=	"CPU utilization"
	draw-as		=	AREA
	y-min		=	0
	y-max		=	100

graph   hpmem5minUsed
	draw-as		=	AREA	
	y-axis		=	"Bytes"
	legend		=	"Used memory"
	y-min		=	0
	y-max		=	12000000

graph   hpmem5minFree
	draw-as		=	STACK
	y-axis		=	"Bytes"
	legend		=	"Free memory"

graph   mem5minUsed
	draw-as		=	AREA
	y-axis		=	"Bytes"
	legend		=	"5 minute used memory"
 
graph   mem5minFree
	y-axis		=	"Bytes"
	legend		=	"5 minute free memory"
	draw-as		=	STACK

graph	tempInlet
	y-axis 		=	"Degrees Celcius"
	legend		=	"Temperature in the inlet"
	units		=	"&#176;"
	draw-as		=	LINE2


########################################
# TARGET-TYPES
########################################

html    page-header
	<table width=100%>
        <tr class=header>
                <td width=33% align=left class=header>%auto-title%</td>
                <td width=33% align=center class=header2>NAV-v3</td>
                <td width=33% align=right><a href=/>Back to NAV</a></td>
        </tr>
        </table>
	<h1>%auto-target-path%/%auto-target-name%<br>%short-desc%</h1>
