#
# This file contains general NAV configuration.
#

# Any NAV daemon started by root will drop privileges by switching to this user
NAV_USER=navcron

# Where should NAV daemons store their pid files?
PID_DIR=/tmp

# Where should NAV daemons store their log files?
LOG_DIR=/tmp

# Where should the NAV web ui store image uploads? Your web server needs to
# be configure to serve this directory at the /uploads URI, and the directory
# needs to have write permission for the web server.
#UPLOAD_DIR=/usr/share/nav/var/uploads

# The e-mail address of the NAV system administrator. All cron error
# messages will be sent to this address.
ADMIN_MAIL=root@localhost

# The email address used by NAV as the sender address when sending
# alerts and such.  If you don't change this, your MTA should be
# configured to rewrite "localhost" into the host's fully qualified
# domain name.
DEFAULT_FROM_EMAIL=nav@localhost

# This secret key is used for cryptographic signing in Django framework.
# See https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-SECRET_KEY
# Pro tip to generate a secret key:
#  gpg -a --gen-random 1 51
SECRET_KEY=YouShouldReallyChangeThis


# SMTP server settings to use when sending email alerts from NAV
#
#EMAIL_HOST = localhost
#EMAIL_PORT = 25
#EMAIL_HOST_USER =
#EMAIL_HOST_PASSWORD =
#EMAIL_USE_TLS = False

# The domain suffix of your network.  This is stripped from device DNS names
# in several places to save display space.
DOMAIN_SUFFIX = .example.com

# Should the Django-based web applications run in debug-mode?
#DJANGO_DEBUG=True

# Any timestamp NAV generates (using Django) will be relative to this time
# zone.
#TIME_ZONE = Europe/Oslo
