#
# Configuration file for the NAV parallel pinger.
#


# How often do you want to ping
checkinterval = 20

# Size of the ping packets
packetsize = 64

# Number of seconds to wait for ping replies after
# the last ping request is sent.
timeout = 5

# Number of requests without answer needed before 
# marking netbox as unavailable
nrping = 4

# Delay in ms between each ping request.
delay = 2

# Location of the logfile, defaults to ./pping.log
logfile = pping.log

# Space separated group ids containing the netboxes
# this ppinger will handle. Empty to include all.
#groups_included =

# Space separated group ids containing the netboxes
# this ppinger will not handle. Empty to exclude none.
#groups_excluded =