# ------------------------------------------------------------------
#
# Filnavn: prefiks.txt
#
# Hensikt: Alle prefiks (subnett/maske) som ikke kan hentes inn
# automatisk legges i prefiks.txt. Dvs si alle prefiks som ikke
# er "directly connected" til en ruter vi overvåker.
#
# Prefisk her blir lagt inn i prefikstabellen hver natt og merket
# med snmp='N'.
#
# Syntaks:
# nettadresse:bits:netttype:org:bakboks:kommentar
#
# Feltforklaring:
# * netttype: Gyldige verdier er:
#   - statisk:    Prefikser som er statisk rutet ut bak en boks
#                 vi _ikke_ overvåker. Angi her bakboks!
#   - tildelt:    Prefikser som er reservert et formål/org men
#                 ikke tatt i bruk, evt tatt i bruk utenfor vårt
#                 nett.
#   - adresserom: Angir totalt adresserom, typisk en klasse B adresse.
#                 Man kan ha flere adresserom.
# * org: Organisatorisk enhet som har fått tildelt prefikset.
#        Aktuelle org skal/bør forekomme i org.txt.
# * bakboks: Kun i tilfelle statisk, angir hvilken ekstern boks
#            aktuelle prefiks er bak (direkte eller indirekte).
#
# Eksempel:
# 129.241.0.0:16:adresserom
# 129.241.1.0:24:tildelt:RUNIT::Skal fases ut
# 129.241.43.32:27:statisk:Tapir:tapir-fw
#
# ------------------------------------------------------------------
#
