# ------------------------------------------------------------------
#
# Filnavn: rom.txt
#
# Hensikt: Lister alle telematikkrom/skap. Hvert rom har en unik
# identifikator (romnr). Videre tilhører et rom til et sted
# (område).
# steder er nærmere beskrevet i sted.txt
#
# Syntaks:
# romnr:sted:beskrivelse:rom2:rom3:rom4:rom5
#
# Feltforklaring:
# * romnr er unike og listes sortert.
# * sted relateres til sted.txt
# * beskrivelse forklarer plassering av rom
# * rom2-rom5 kan anvendes som man vil. Rapportgeneratoren
#   gir mulighet for lokale tolkinger.
#
# Eksempel:
# 300:hb:HTR, HB Kjeller, Gloeshaugen:301:079A:28-nøkkel+kode
#
# ------------------------------------------------------------------
#
