<project name="getDeviceData" default="dist" basedir=".">
    <description>
        build file for eventEngine
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="getDeviceData.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <!-- Get installation target directories from build.properties.  When
  actually installing files in a file system, the property DESTDIR should
  always be prepended -->
  <property file="../build.properties"/>

  <property name="instdir"  location="${bindir}/getDeviceData"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

	<!-- Data plugins -->
  <target name="data-plugins">
    <ant inheritAll="false" dir="data-plugins/NetboxInfo"/>
    <ant inheritAll="false" dir="data-plugins/ModuleMon"/>
    <ant inheritAll="false" dir="data-plugins/Device"/>
    <ant inheritAll="false" dir="data-plugins/Netbox"/>
    <ant inheritAll="false" dir="data-plugins/Module"/>
    <ant inheritAll="false" dir="data-plugins/Gwport"/>
    <ant inheritAll="false" dir="data-plugins/Swport"/>
  </target>

	<!-- Device plugins -->
  <target name="device-plugins">
    <ant inheritAll="false" dir="device-plugins/3Com"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSw1900"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwMenu"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwCAT"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwIOS"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwIOSaddon"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwCL3addon"/>
    <ant inheritAll="false" dir="device-plugins/CiscoGw"/>
    <ant inheritAll="false" dir="device-plugins/DNSCheck"/>
    <ant inheritAll="false" dir="device-plugins/HP"/>
    <ant inheritAll="false" dir="device-plugins/MibIISw"/>
    <!-- <ant inheritAll="false" dir="device-plugins/Server"/> -->
    <ant inheritAll="false" dir="device-plugins/Typeoid"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile,data-plugins,device-plugins"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the ${jar} file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}" manifest="Main-Class"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${DESTDIR}${instdir}"/>
    <copy file="${dist}/${jar}" todir="${DESTDIR}${instdir}"/>

    <mkdir dir="${DESTDIR}${instdir}/data-plugins"/>
    <copy todir="${DESTDIR}${instdir}/data-plugins">
      <fileset dir="data-plugins" includes="*.jar"/>
    </copy>

    <mkdir dir="${DESTDIR}${instdir}/device-plugins"/>
    <copy todir="${DESTDIR}${instdir}/device-plugins">
      <fileset dir="device-plugins" includes="*.jar"/>
    </copy>

    <mkdir dir="${DESTDIR}${sysconfdir}/init.d"/>
    <copy file="getDeviceData" todir="${DESTDIR}${sysconfdir}/init.d"/>
    <copy file="getDeviceData.conf" todir="${DESTDIR}${sysconfdir}"/>
  </target>

  <target name="uninstall">
    <delete file="${DESTDIR}${instdir}/${jar}"/>
    <delete dir="${DESTDIR}${instdir}/data-plugins"/>
    <delete dir="${DESTDIR}${instdir}/device-plugins"/>
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="${jar} bigbud.itea.ntnu.no:devel/navme/subsystem/getDeviceData"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <ant inheritAll="false" dir="data-plugins/NetboxInfo" target="clean"/>
    <ant inheritAll="false" dir="data-plugins/ModuleMon" target="clean"/>
    <ant inheritAll="false" dir="data-plugins/Device" target="clean"/>
    <ant inheritAll="false" dir="data-plugins/Netbox" target="clean"/>
    <ant inheritAll="false" dir="data-plugins/Module" target="clean"/>
    <ant inheritAll="false" dir="data-plugins/Gwport" target="clean"/>
    <ant inheritAll="false" dir="data-plugins/Swport" target="clean"/>

    <ant inheritAll="false" dir="device-plugins/3Com" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSw1900" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwMenu" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwCAT" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwIOS" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwIOSaddon" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/CiscoSwCL3addon" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/CiscoGw" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/DNSCheck" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/HP" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/MibIISw" target="clean"/>
    <!-- <ant inheritAll="false" dir="device-plugins/Server" target="clean"/> -->
    <ant inheritAll="false" dir="device-plugins/Typeoid" target="clean"/>
  </target>
</project>
