<project name="getDeviceData" default="dist" basedir=".">
    <description>
        build file for eventEngine
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="getDeviceData.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="instdir"  location="../../subsystem/getDeviceData"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="data-plugins">
    <ant inheritAll="false" dir="data-plugins/Swport"/>
  </target>

  <target name="device-plugins">
    <ant inheritAll="false" dir="device-plugins/HP"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="yes"/>
  </target>

  <target name="dist" depends="compile,data-plugins,device-plugins"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the ${jar} file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}" manifest="Main-Class"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${instdir}"/>
    <copy file="${dist}/${jar}" todir="${instdir}"/>

    <mkdir dir="${instdir}/data-plugins"/>
    <copy todir="${instdir}/data-plugins">
      <fileset dir="data-plugins" includes="*.jar"/>
    </copy>

    <mkdir dir="${instdir}/device-plugins"/>
    <copy todir="${instdir}/device-plugins">
      <fileset dir="device-plugins" includes="*.jar"/>
    </copy>
  </target>

  <target name="uninstall">
    <delete file="${instdir}/${jar}"/>
    <delete dir="${instdir}/data-plugins"/>
    <delete dir="${instdir}/device-plugins"/>
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="${jar} bigbud.itea.ntnu.no:devel/navme/subsystem/getDeviceData"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <ant inheritAll="false" dir="data-plugins/Swport" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/HP" target="clean"/>
  </target>
</project>
