<project name="getDeviceData" default="dist" basedir=".">
    <description>
        build file for getDeviceData
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="getBoksMacs.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <property name="prefix" location="/usr/local/nav"/>
  <property name="bindir" location="${prefix}/bin"/>
  <property name="libdir" location="${prefix}/lib"/>
  <property name="javalibdir" location="${libdir}/java"/>
  <property name="sysconfdir" location="${prefix}/etc"/>
  <property name="localstatedir" location="${prefix}/var"/>

  <property name="instdir"  location="${bindir}/getBoksMacs"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the getBoksMacs.jar file -->
    <jar jarfile="${dist}/getBoksMacs.jar" basedir="${build}" manifest="Main-Class"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${instdir}"/>
    <copy file="${dist}/${jar}" todir="${instdir}"/>
    <copy file="arplogger.pl" todir="${bindir}"/>

    <mkdir dir="${sysconfdir}"/>
    <copy file="getBoksMacs.conf" todir="${sysconfdir}"/>
  </target>
  <target name="uninstall">
    <delete file="${instdir}/${jar}"/>
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="${jar} bigbud.itea.ntnu.no:devel/navme/cron/getBoksMacs"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
