<project name="getDeviceData" default="dist" basedir=".">
    <description>
        build file for getDeviceData
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="getBoksMacs.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <!-- Get installation target directories from build.properties.  When
  actually installing files in a file system, the property DESTDIR should
  always be prepended -->
  <property file="../build.properties"/>

  <property name="instdir"  location="${bindir}/getBoksMacs"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the getBoksMacs.jar file -->
    <jar jarfile="${dist}/getBoksMacs.jar" basedir="${build}" manifest="Main-Class"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${DESTDIR}${instdir}"/>
    <copy file="${dist}/${jar}" todir="${DESTDIR}${instdir}"/>
    <copy file="arplogger.pl" todir="${DESTDIR}${bindir}"/>

    <mkdir dir="${DESTDIR}${sysconfdir}"/>
    <copy file="getBoksMacs.conf" todir="${DESTDIR}${sysconfdir}"/>

    <mkdir dir="${DESTDIR}${crondir}"/>
    <copy file="iptrace" todir="${DESTDIR}${crondir}"/>
    <copy file="mactrace" todir="${DESTDIR}${crondir}"/>
  </target>
  <target name="uninstall">
    <delete file="${DESTDIR}${instdir}/${jar}"/>
    <delete file="${DESTDIR}${crondir}/iptrace"/>
    <delete file="${DESTDIR}${crondir}/mactrace"/>
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="${jar} bigbud.itea.ntnu.no:devel/navme/cron/getBoksMacs"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
