#
# Configuration file for the NAV web frontend
#
[sessions]
# The maximum amount of seconds of inactivity before a session expires
timeout = 3600


#
# Configuration items for the toolbox
#
[toolbox]
# This sets the search path for tool plugin description files.
path = @tooldir@


#
# Configuration items for ldap authentication
#
[ldap]
enabled = no
server = ldaps://ldap.example.com

# Which DN (Distinguished Name) we should bind to for user authentication
binddn= ou=nav,ou=system,dc=ntnu,dc=no

# Whether the underlying LDAP library should output debug information to
# stderr.  If enabled, you will typically find this output in the Apache error
# log.
debug = no
