<project name="eventEngine" default="dist" basedir=".">
    <description>
        build file for eventEngine
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="eventEngine.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	<property name="prefix" location="../../"/>
  <property name="instdir"  location="${prefix}/bin/eventEngine"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="device-plugins">
    <ant inheritAll="false" dir="device-plugins/Box"/>
    <ant inheritAll="false" dir="device-plugins/Netel"/>
  </target>

  <target name="handler-plugins">
    <ant inheritAll="false" dir="handler-plugins/Info"/>
    <ant inheritAll="false" dir="handler-plugins/BoxState"/>
    <ant inheritAll="false" dir="handler-plugins/ServiceState"/>
    <ant inheritAll="false" dir="handler-plugins/DeviceTracker"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile,device-plugins,handler-plugins"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the ${jar} file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}" manifest="Main-Class"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${instdir}"/>
    <copy file="${dist}/${jar}" todir="${instdir}"/>

    <mkdir dir="${instdir}/device-plugins"/>
    <copy todir="${instdir}/device-plugins">
      <fileset dir="device-plugins" includes="*.jar"/>
    </copy>

    <mkdir dir="${instdir}/handler-plugins"/>
    <copy todir="${instdir}/handler-plugins">
      <fileset dir="handler-plugins" includes="*.jar"/>
    </copy>
  </target>

  <target name="uninstall">
    <delete file="${instdir}/${jar}"/>
    <delete dir="${instdir}/device-plugins"/>
    <delete dir="${instdir}/handler-plugins"/>
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="${jar} bigbud.itea.ntnu.no:devel/navme/subsystem/eventEngine"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <ant inheritAll="false" dir="device-plugins/Box" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/Netel" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/Info" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/BoxState" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/ServiceState" target="clean"/>
  </target>
</project>
