<project name="vlanPlot" default="dist" basedir=".">
    <description>
        build file for vlanPlot
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="vlanPlot.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <property name="prefix" location="/usr/local/nav"/>
  <property name="bindir" location="${prefix}/bin"/>
  <property name="libdir" location="${prefix}/lib"/>
  <property name="javalibdir" location="${libdir}/java"/>
  <property name="sysconfdir" location="${prefix}/etc"/>
  <property name="localstatedir" location="${prefix}/var"/>
  <property name="tooldir" location="${prefix}/apache/tools"/>
  <property name="webroot" location="${prefix}/apache/webroot"/>

  <property name="instdir"  location="${webroot}/vlanPlot"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.1" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the ${jar} file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${instdir}"/>
    <copy file="${dist}/${jar}" todir="${instdir}"/>
    <mkdir dir="${tooldir}"/>
    <copy file="loadmap.tool" todir="${tooldir}"/>
  </target>
  <target name="uninstall">
    <delete file="${instdir}/${jar}"/>
    <delete file="${tooldir}/loadmap.tool" />
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="vlanPlot.jar bb.itea.ntnu.no:devel/navme/apache/htdocs/vlanPlot/common"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
