<project name="3Com plugin" default="copy" basedir=".">
    <description>
        build file 3Com plugin
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="3Com.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="classpath" value="../../build:../../data-plugins/Netbox/build:../../data-plugins/Device/build:../../data-plugins/Module/build:../../data-plugins/Swport/build"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac encoding="UTF-8" srcdir="${src}" destdir="${build}" source="1.4" target="1.4" classpath="${classpath}" debug="yes"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the getDeviceData.jar file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}" manifest="Plugin-Class"/>
  </target>

  <target name="copy" depends="dist">
    <copy file="${dist}/${jar}" todir="../"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="../${jar}"/>
  </target>
</project>
