# Default values are commented out

[main]
# Delay in seconds between queue checks
#delay: 30

# Log messages of <mailwarnlevel> or higher are also sent via e-mail
# to the nav admin from nav.conf. Generic log levels are set in logging.conf.
# Valid mailwarnlevels are DEBUG, INFO, WARNING, ERROR, CRITICAL
#mailwarnlevel: ERROR
#mailserver: localhost


#[jabber]
# jid: nav@example.com
# password: CHANGEME

#[slack]
# Verify SSL-certificate
#verify: True

# Slack channel options
#username: <username>
#channel: <channel>

# The user icon for the user posting to the channel
#emoji: <emoji user-icon>
