# This file contains information about how makecricketconfig.pl makes
# the views in the Defaults-files when making targettypes. A view
# defines which links that show up in the browser when viewing
# graphs. 
#
# FORMAT:
# view <group>: <targettype> <targettype> ... <targettype>
# Examples seen below.
#
# IMPORTANT:
# If you make changes here please make sure that the graphs for the
# targettypes are defined. Otherwise the result may not be as
# expected.
# 
# Only lines which start with 'view' will be parsed.
view cpu: hpcpu cpu1min cpu5min
view memory: hpmem5minUsed hpmem5minFree mem5minUsed mem5minFree
view bandwidth: c1900Bandwidth c1900BandwidthMax c2900Bandwidth c5000Bandwidth c5000BandwidthMax
view sysuptime: sysUpTime
