# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.1445 installed on Fri Apr  5 16:37:48 2002)
# (Cron version -- $Id: crontab_cron.nav,v 1.3 2002/04/06 21:50:19 kristian Exp $)
# Dette er cron-brukeren sin crontab.

# De fleste nattlige filer skal startes 
# herfra, men unntak av f. eks live.pl, som pga icmp ping 
# må kjøres av root.

CDIR=/usr/local/nav/navme/cron
LDIR=/usr/local/nav/local/cron

# Gro-Anita sine script
MAILTO=grohi@itea.ntnu.no
0,30 * * * * $CDIR/arplogger.pl
0 * * * * $LDIR/unitChange.pl > /dev/null


# Sigurd Gartmann sine script
MAILTO=gartmann@stud.ntnu.no
05 4 * * * $CDIR/fyll_db.pl
7 5 * * * $CDIR/syslog/syslogslett.pl
9,29,49 * * * * $CDIR/syslog/syslogsettinn.pl > /dev/null


# John-Magne Bredal sine script
MAILTO=bredal@stud.ntnu.no

# Her startes terskelmonitoren. Off må kjøres etter On for hver gang
0,5,10,15,20,25,30,35,40,45,50,55 * * * * $CDIR/hystereseOn
1,6,11,16,21,26,31,36,41,46,51,56 * * * * $CDIR/hystereseOff

# Kristian Eide sine script
MAILTO=kreide@online.no
# getBoksMacs, samler også inn CAM-data
NUM_THREADS=24
3,18,33,48 * * * *      $CDIR/getBoksMacs/getBoksMacs.sh $NUM_THREADS
#15 0 * * *             $CDIR/getBoksMacs/boksmacCacheUpdate.sh

# getPortData, henter port-data fra 3Com, C1900 og C3000/C3100
42 * * * *              $CDIR/getPortData/getPortData.sh

# avledTopologi og avledVlan
15 * * * *              $CDIR/navAdmin/runAvledTopologi.sh
16 * * * *              $CDIR/navAdmin/runAvledVlan.sh

