# Dette er navcron sin crontab.
# Ingen NTNU-proprietære løsninger skal inn her!

CDIR=/usr/local/nav/navme/cron
# Mailto-adressen erstattes i installasjons-prosessen.
MAILTO=§§ADMIN_MAIL§§

#### SUID script #########
#### Disse scriptene kjøres SUID, eieren av scriptene skal være root
#### og gruppa skal være navroot.

# live.pl startes hvert 4. minutt.
01,05,09,13,17,21,25,29,33,37,41,45,49,53,57 * * * * $CDIR/live.pl

*/5 * * * * /usr/local/nav/navme/cron/safe_smsd.pl
58 4 * * * /usr/local/nav/navme/cron/pg_backup.pl 2>/dev/null

#### Slutt på SUID script #########

# De fleste nattlige filer skal startes 
# herfra.

CDIR=/usr/local/nav/navme/cron
LDIR=/usr/local/nav/local/cron

# Gro-Anita sine script

0,30 * * * * $CDIR/arplogger.pl

# Sigurd Gartmann sine script

05 4 * * * $CDIR/fyll_db.pl
7 5 * * * $CDIR/syslog/syslogslett.pl
9,29,49 * * * * $CDIR/syslog/syslogsettinn.pl > /dev/null


# John-Magne Bredal sine script

# Her startes terskelmonitoren. Off må kjøres etter On for hver gang
0,5,10,15,20,25,30,35,40,45,50,55 * * * * $CDIR/hystereseOn
1,6,11,16,21,26,31,36,41,46,51,56 * * * * $CDIR/hystereseOff

# Kristian Eide sine script

# getBoksMacs, samler også inn CAM-data
NUM_THREADS=24
3,18,33,48 * * * *      $CDIR/getBoksMacs/getBoksMacs.sh $NUM_THREADS
#15 0 * * *             $CDIR/getBoksMacs/boksmacCacheUpdate.sh

# getPortData, henter port-data fra 3Com, C1900 og C3000/C3100
42 * * * *              $CDIR/getPortData/getPortData.sh

# avledTopologi og avledVlan
15 * * * *              $CDIR/navAdmin/runAvledTopologi.sh
16 * * * *              $CDIR/navAdmin/runAvledVlan.sh
