# This is the crontab of the user navcron.
# No proprietary jobs are supposed to be here.
# $Id: crontab_navcron.nav,v 1.5 2003/06/23 11:32:27 mortenv Exp $

# Grouped by subsystems for easier add and
# removal.

# The different subsystems are marked by a 
# <name_of_subsystem> for start, and 
# </name_of_subsystem> for end of subsystem.

# The paths we use for the different scripts
CDIR=/usr/local/nav/navme/cron
BDIR=/usr/local/nav/navme/bin
LDIR=/usr/local/nav/local/cron
LOGDIR=/usr/local/nav/local/log

# This adress is changed during installation of NAV. This
# is the default mail-adress that the jobs report to.
MAILTO=%ADMIN_MAIL%

# <backup>
# This subsystem makes backup of vital information in NAV. 
# To be able to roll back after a severe crash, this is a 
# good thing to keep running.
58 4 * * * /usr/local/nav/navme/cron/pg_backup.pl 2>/dev/null
# </backup>

# <cricket>
# Cricket is the system used for gathering of traffic-data
# from the different units that are on the network.
CRICKETDIR=/home/navcron/cricket

*/5 * * * * $CRICKETDIR/cricket/collect-subtrees normal
0-59 * * * * $CRICKETDIR/cricket/collect-subtrees giga
12 5 * * * $CRICKETDIR/cron/makecricketconfig
# </cricket>

# <collect>
# Updating of the database is done by the database-
# subsystem. To make sure that every change that occur on
# the network is updated in NAV, have this subsystem running.
05 4 * * * $CDIR/fyll_db.pl
7 2 * * * $CDIR/navlog/delete.pl > /dev/null
9,29,49 * * * * $CDIR/navlog/insert.pl > /dev/null

35 * * * *              $BDIR/navAdmin/runAvledTopologi.sh
36 * * * *              $BDIR/navAdmin/runAvledVlan.sh

# </collect>

# <iptrace>
# Collects arp data from routers
0,30 * * * * $CDIR/arplogger.pl
# </iptrace>

# <mactrace>
# Collects cam data from switches
NUM_THREADS=24
# Only collecte once an hour for testing purposes
10 * * * *      $BDIR/getBoksMacs/getBoksMacs.sh $NUM_THREADS
# </mactrace>

# --- EOF ---
