[ipdevpoll]
#
# Where to put log messages.  If this starts with / or . it will be
# interpreted literally.  Otherwise, the file will be created in the
# NAV log directory.
#
logfile = ipdevpoll.log

[snmp]
#
# Default SNMP polling parameters
# If there are slow devices on your network (i.e. ipdevpoll logs show they
# keep timing out), consider either increasing the timeout value (seconds) or
# decreasing the max-repetitions value used for GET-BULK operations.
#
#timeout = 1.5
#max-repetitions = 50

[plugins]
#
# List all the plugins to load into ipdevpoll and assign them short aliases.
# Plugins are loaded from the built-in nav.ipdevpoll.plugins package unless a
# fully qualified class name is supplied as a value.  To load your homebrew
# plugin class Foo from the homebrew.foo module, add::
#
#  foo = homebrew.foo.Foo
#
system=
interfaces=
bridge=
typeoid=
dnsname=
dot1q=
ciscovlan=
prefix=
arp=
cam=
lldp=
cdp=
modules=
ciscosup=
dot1q=
oidprofiler=
lastupdated=
extremevlan=
linkstate=
sensors=
psu=
snmpcheck=

#
# The inventory job is set up to run every 6 hours to collect all bits
# of inventory information, from dns names, type, modules, interfaces
# (switch and router ports), vlan and prefix information.
#
[job_inventory]
#
# How often to run this job for each device
#
interval: 6h

#
# Maximum number of concurrent instances of this job. Default is 0, meaning
# unlimited concurrency.  Polling thousands of devices concurrently may result
# in high system load.  Limiting concurrency can help reduce the load.
#
intensity: 0

#
# Which plugins to run for this job. The plugins are run in the order
# specified here. Any line starting with a space is assumed to be a
# continuation of the previous line.
#
plugins:
 dnsname
 typeoid
 system
 modules
 ciscosup
 bridge
 interfaces
 dot1q
 ciscovlan
 extremevlan
 prefix
 sensors
 psu
 lastupdated

#
# The logging job collects log data from devices, such as IPv4 ARP and
# IPv6 Neighboring Cache data.
#
[job_logging]
interval: 30m
intensity: 0
plugins:
 arp

#
# The topo job collects data necessary for detecting the network topology,
# like switch forwarding tables (CAM) and LLDP and CDP neighboring data
#
[job_topo]
interval: 15m
plugins: cam lldp cdp

#
# The profiling job checks for devices whose SNMP profiles are not up
# to date and updates them.
#
[job_profiling]
interval: 5m
intensity: 0
plugins: oidprofiler

#
# This job polls only the link state of every interface and posts events for
# changes.  See the [linkstate] section for controlling which interfaces it
# will post events for.
#
[job_linkcheck]
interval = 5m
intensity = 0
plugins = linkstate

# Post snmpAgentState alerts when SNMP agents stop responding
[job_snmpcheck]
interval = 30m
intensity = 0
plugins = snmpcheck

#
# plugin configuration
#
[prefix]
# A comma separated list of prefixes to ignore during collection.  The
# default value ignores loopback networks, since they are never
# connected in reality.
ignored = 127.0.0.0/8, fe80::/16

[linkstate]
# Which ports to generate linkState events/alerts for.  Allowed values are
# 'topology' for uplink/downlink ports, or 'any' for all ports.
filter = topology
