[start]
# enable syslog parsing
enable: 1

[paths]
# Path to the log file to watch for syslog messages.  The file needs to exist
# and be readable and writable by the user running the logengine process.
syslog: /var/log/cisco.log

# Logengine needs to know charset the above file is encoded with, so that it
# may properly encode it for storage in the database.
charset: iso-8859-1

[deletepriority]
# deletes messages of the given priority older than a limited number of days
0:730
1:730
2:90
3:90
4:90
5:30
6:30
7:1

[priorityexceptions]
# defines new priorities for messages
#
# syntax:
# FAC-0-MNEM@x-gsw.university.net:7
# gives the FAC-0-MNEM type new priority 7 (low) for x-gsw
#
# FAC-0-MNEM:7
# FAC-0-MNEM@ANY:7
# gives all FAC-0-MNEM messages new priority 7
#
# unit-gsw.university.net:5
# ANY@unit-gsw.university.net:5
# gives priority 5 to all messages from x-gsw 
# 
# the most specific exceptions are considered most important
#
