#
# Sample configuration file for the NAV parallel pinger.
#


# Username to run the service as
user = @nav_user@

# How often do you want to ping
checkinterval = 20

# Size of the ping packets
packetsize = 64

# Number of seconds to wait for ping replies after
# the last ping request is sent.
timeout = 5

# Number of requests without answer needed before 
# marking netbox as unavailable
nrping = 4

# Delay in ms between each ping request.
delay = 2

# Location of the logfile, defaults to ./pping.log
logfile = @localstatedir@/log/pping.log

# Location of the pid file
pidfile = @localstatedir@/run/pping.pid
