#
# This is a sample configuration file for NAV servicemon.
#

# Maximum number of threads. This value defaults to sysmaxint.
maxthreads = 20

# Recycle each thread after a given number of jobs
# The value 0 means never.
recycle interval = 50

# How often do we want to check each service
checkinterval = 60

# Set default timeout in seconds
# Defalts to 5
timeout		= 5

# Set default timeout for ssh
# Defaults to 'timeout'
ssh timeout	= 10

smtp timeout	= 10
pop3 timeout	= 10

# Number of retries before reporting state change
# Defaults to 3
retry		= 3


# Nuber of seconds to wait between each retry
# Defaults to 5 seconds
retry delay	= 5

# Location of the log file
logfile = servicemon.log
