# Default values are commented out

[main]
# Delay in seconds between queue checks
#delay: 30

# The delay between queue checks will increase by a factor 'delayfactor' on
# each subsequent failure to dispatch an SMS message.
#delayfactor: 1.5

# The delay between queue checks will never increase above the maxdelay value
#maxdelay: 3600

# Retry limit. The number of failed attempts before 'retrylimitaction' is
# performed. If 'retrylimit' is set to 0 the the daemon will continue its
# dispatch attempts indefinitely without ever executing 'retrylimitaction'.
#retrylimit: 5

# Retry limit action
# ignore   - Messages in queue are marked as ignored and error details are logged and
#            mailed to admin. Deamon resumes running and checking the message queue.
#
# shutdown - Error details are logged and mailed to admin and the daemon is shuts down. 
#
#retrylimitaction: ignore

# Whether or not to exit the daemon with an error code when a dispatch error
# is reported as being permanent (e.g. phone appears to be disconnected)
#exit_on_permanent_error: yes

# Automatically cancel all messages older than 'autocancel', 0 to disable
# Format like the PostgreSQL interval type, e.g. '1 day 12 hours'
#autocancel: 0

# Log messages of <mailwarnlevel> or higher are also sent via e-mail
# to the nav admin from nav.conf. Generic log levels are set in logging.conf.
# Valid mailwarnlevels are DEBUG, INFO, WARNING, ERROR, CRITICAL
#mailwarnlevel: ERROR
#mailserver: localhost

[dispatcher]
# Dispatchers in prioritized order
# In other words: most wanted/cheapest first, safest last
# Don't skip numbers in the priority sequence, e.g. 1,2,3, not 1,3,7
dispatcher1: GammuDispatcher
#dispatcher2: HttpGetDispatcher
#dispatcher3: UninettMailDispatcher
#dispatcher4: BoostDispatcher
# WARNING: Don't enable the DebugDispatcher unless you are actually debugging!
#dispatcher5: DebugDispatcher

[GammuDispatcher]
# No smsd custom configuration needed, but Gammu itself must be configured
# correctly.

[UninettMailDispatcher]
mailaddr: sms@uninett.no

[BoostDispatcher]
url: https://secure.boostcom.net/axis/services/ExternalSender
# Authentication information
username: None
password: None
# Phone number to send from
sender: None

[HttpGetDispatcher]
# Both HTTP and HTTPS are supported
# Make sure to include %(phone)s and %(sms)s in your URL
url: https://smsgw/sms/send?user=me&pass=secret&recv=%(phone)s&msg=%(sms)s

[DebugDispatcher]
# What to do when asked to dispatch an SMS
# valid values are:
#   success   -- everyone is happy
#   fail      -- return failed status
#   permanent -- return a permanent failure status
#   error     -- raise a DispatcherError
result=success
