# Configfile for snmptrapd.py

[snmptrapd]
# Each of these Python modules will be offered the chance to handle an incoming
# trap, in this order. Each of the modules may have their own config section in
# this file as well. If you change this list, you need to restart snmptrapd.

handlermodules = nav.snmptrapd.handlers.linkupdown, nav.snmptrapd.handlers.airespace, nav.snmptrapd.handlers.weathergoose, nav.snmptrapd.handlers.ups

[linkupdown]
PORTOID = .1.3.6.1.2.1.2.2.1.1

[airespace]
