# Configfile for snmptrapd.py

[snmptrapd]
# Name of user running the daemon (after binding to port)
user = navcron

# Loglevel for rootlogger. Can be given as text (DEBUG, INFO) or
# integers. See "pydoc logging" for levels (10 = DEBUG, 40 = ERROR)
loglevel = 1

# Modules to give traps to. If a module is added, snmptrapd must be restarted.
# ($NAV/bin/nav restart snmptrapd). Every module may have it's own config in 
# this file.
handlermodules = nav.snmptrapd.handlers.linkupdown, nav.snmptrapd.handlers.airespace, nav.snmptrapd.handlers.weathergoose, nav.snmptrapd.handlers.weathergoose2

[linkupdown]
PORTOID = .1.3.6.1.2.1.2.2.1.1

[airespace]
