# Configfile for snmptrapd.py

[snmptrapd]
# Name of user running the daemon (after binding to port)
user = @nav_user@

# Modules to give traps to. If a module is added, snmptrapd must be restarted.
# ($NAV/bin/nav restart snmptrapd). Every module may have it's own config in 
# this file.
handlermodules = nav.snmptrapd.handlers.linkupdown, nav.snmptrapd.handlers.airespace, nav.snmptrapd.handlers.weathergoose, nav.snmptrapd.handlers.ups

[linkupdown]
PORTOID = .1.3.6.1.2.1.2.2.1.1

[airespace]
