<project name="vlanPlot" default="dist" basedir=".">
    <description>
        build file for vlanPlot
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="vlanPlot.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <!-- Get installation target directories from build.properties.  When
  actually installing files in a file system, the property DESTDIR should
  always be prepended -->
  <property file="../build.properties"/>

  <property name="instdir"  location="${webroot}/vlanPlot"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac encoding="UTF-8" srcdir="${src}" destdir="${build}" source="1.3" target="1.1" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the ${jar} file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}" manifest="Main-Class"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${DESTDIR}${instdir}"/>
    <copy file="${dist}/${jar}" todir="${DESTDIR}${instdir}"/>

    <copy todir="${DESTDIR}${instdir}">
      <fileset dir="html"/>
    </copy>
    <copy todir="${DESTDIR}${instdir}/icons">
      <fileset dir="icons"/>
    </copy>
    <copy todir="${DESTDIR}${instdir}/gfx">
      <fileset dir="gfx"/>
    </copy>

    <mkdir dir="${DESTDIR}${tooldir}"/>
    <copy file="vlanPlot.tool" todir="${DESTDIR}${tooldir}"/>
  </target>
  <target name="uninstall">
    <delete dir="${DESTDIR}${instdir}"/>
    <delete file="${DESTDIR}${tooldir}/vlanPlot.tool" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
