# ------------------------------------------------------------------
#
# Filnavn: product.txt
#
# Hensikt: Definerer de ulike produktene som kjøpes inn til nettverket.
#
# Syntaks:      vendor:productno:descr
# Makslengde:   15    :15       :40 
#
cisco:WS-X5410:9 port gigabit ethernet module for Catalyst 5k
3com:SW-3300-MM:Superstack II 24 port 10/100, no fiber module 
hp:J4813A:HP Procurve switch 2524
hp:J4834A:HP Procurve 100/1000T tranceiver
hp:J4131A:HP Procurve Gigabit-SW tranceiver
#
# End of file
#

