# ------------------------------------------------------------------
#
# Filename: typegroup.txt
#
# Hensikt: Definerer de ulike typegruppene som brukes i type.txt
#
# Syntaks:      typegroup:descr
# Makslengde:   15       :60
#
3hub:3Com hub
c3550:C3550. Ikke helt en ios-sw :(
cat-sw:Cisco Catalyst-OS svitsj
catmeny-sw:Cisco menybasert svitsj.
cgw:Cisco ruter
cgw-nomem:Cisco ruter, raporterer ikke minne
cts:Cisco terminalserver
hpsw:HP svitsj
ios-sw:Cisco IOS-OS svitsj
portsv:3Com portsvitsj
spes-sw:Cisco: spesielle/sære svitsjer
#
# End of file
#

