# routers sub-tree
#
# This is where we collect stats on the chassis of our routers
# (i.e. memory, CPU). These are kept separate from
# the interfaces themselves since they have quite different
# configuration needs.

#############################################
# Edited specifically for NAV v3 - NTNU
# by John Magne Bredal <john.m.bredal@ntnu.no>
#############################################

Target	--default--
	short-desc      	=	""

OID	cpu1min			1.3.6.1.4.1.9.2.1.57.0
OID	cpu5min			1.3.6.1.4.1.9.2.1.58.0
OID	mem5minUsed		1.3.6.1.4.1.9.9.48.1.1.1.5.1
OID	mem5minFree		1.3.6.1.4.1.9.9.48.1.1.1.6.1
OID	c5000Bandwidth		1.3.6.1.4.1.9.5.1.1.8.0
OID	c5000BandwidthMax 	1.3.6.1.4.1.9.5.1.1.19.0

datasource	--default--
	rrd-ds-type		=	GAUGE
	rrd-min			=	undef
	rrd-max			=	undef
	
datasource cpu1min		ds-source = snmp://%snmp%/cpu1min
datasource cpu5min		ds-source = snmp://%snmp%/cpu5min
datasource tempInlet		ds-source = snmp://%snmp%/tempInlet
datasource tempOutlet		ds-source = snmp://%snmp%/tempOutlet
datasource tempState		ds-source = snmp://%snmp%/tempState
datasource mem5minUsed		ds-source = snmp://%snmp%/mem5minUsed
datasource mem5minFree		ds-source = snmp://%snmp%/mem5minFree
datasource c5000Bandwidth	ds-source = snmp://%snmp%/c5000Bandwidth
datasource c5000BandwidthMax	ds-source = snmp://%snmp%/c5000BandwidthMax

html 	short-desc	Router Chassis

graph   cpu1min
	units   =	"%"
	color   =	dark-green
	draw-as =	AREA
	y-axis  =	"Percent CPU utilization"
	legend  =	"1 minute CPU utilization"
	y-min	=	0
	y-max	=	100

graph   cpu5min
	units   =	"%"
	color   =	blue
	y-axis  =	"Percent CPU utilization"
	legend  =	"5 minute CPU utilization"
	y-min	=	0
	y-max	=	100

graph   mem5minUsed
	color   =	dark-green
	draw-as =	AREA
	y-axis  =	"Bytes"
	legend  =	"5 minute used memory"

graph   mem5minFree
	color   =	blue
	draw-as	=	STACK
	y-axis  =	"Bytes"
	legend  =	"5 minute free memory"

graph	c5000Bandwidth
	y-axis	=	"percent"
	legend	=	"% Bandwidth in use"
	draw-as	=	AREA
	units	=	%
	y-min	=	0
	y-max	=	100

graph 	c5000BandwidthMax
	y-axis	=	"percent"
	legend	=	"Max % bandwidth in use"
	units	=	%
	y-min	=	0
	y-max	=	100

graph   tempInlet
        draw-as =       LINE2
        y-axis  =       "Degrees Celcius"
        legend  =       "The temperature of the inlet in Celcius"
        units   =       "&#176;"
        precision =     integer

graph   tempOutlet
        draw-as =       LINE2
        y-axis  =       "Degrees Celcius"
        legend  =       "The temperature of the outlet in Celcius"
        units   =       "&#176;"
        precision =     integer

html    page-header
	<table width=100%>
	<tr class=header>
		<td width=33% align=left class=header>%auto-title%</td>
		<td width=33% align=center class=header2>NAV-v3</td>
		<td width=33% align=right><a href=/>Back to NAV</a></td>
	</tr>
	</table>
	<h1>%auto-target-path%/%auto-target-name%<br>%short-desc%</h1>
