<project name="eventEngine" default="dist" basedir=".">
    <description>
        build file for eventEngine
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="eventEngine.jar"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <!-- Get installation target directories from build.properties.  When
  actually installing files in a file system, the property DESTDIR should
  always be prepended -->
  <property file="../build.properties"/>

  <property name="instdir"  location="${javalibdir}/eventEngine"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="device-plugins">
    <ant inheritAll="false" dir="device-plugins/Box"/>
    <ant inheritAll="false" dir="device-plugins/Netel"/>
  </target>

  <target name="handler-plugins">
    <ant inheritAll="false" dir="handler-plugins/Info"/>
    <ant inheritAll="false" dir="handler-plugins/BoxState"/>
    <ant inheritAll="false" dir="handler-plugins/ServiceState"/>
    <ant inheritAll="false" dir="handler-plugins/MaintenanceState"/>
    <ant inheritAll="false" dir="handler-plugins/ThresholdState"/>
    <ant inheritAll="false" dir="handler-plugins/DeviceTracker"/>
    <ant inheritAll="false" dir="handler-plugins/CallScript"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac encoding="UTF-8" srcdir="${src}" destdir="${build}" source="1.4" target="1.4" debug="${debug}"/>
  </target>

  <target name="dist" depends="compile,device-plugins,handler-plugins"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the ${jar} file -->
    <jar jarfile="${dist}/${jar}" basedir="${build}" manifest="Main-Class"/>
  </target>

  <target name="install" depends="dist">
    <!-- The point of the following is to set the isUnix property to
    os.name if os.family is unix.  Later, we use isUnix in os lists to
    exec when calling chmod on files -->
    <condition property="isUnix" value="${os.name}">
      <os family="unix" />
    </condition>

    <mkdir dir="${DESTDIR}${instdir}"/>
    <copy file="${dist}/${jar}" todir="${DESTDIR}${instdir}"/>

    <mkdir dir="${DESTDIR}${instdir}/device-plugins"/>
    <copy todir="${DESTDIR}${instdir}/device-plugins">
      <fileset dir="device-plugins" includes="*.jar"/>
    </copy>

    <mkdir dir="${DESTDIR}${instdir}/handler-plugins"/>
    <copy todir="${DESTDIR}${instdir}/handler-plugins">
      <fileset dir="handler-plugins" includes="*.jar"/>
    </copy>

    <!-- Place shell scripts and default configuration files -->
    <mkdir dir="${DESTDIR}${bindir}"/>
    <copy file="eventEngine.sh" todir="${DESTDIR}${bindir}"/>
    <exec dir="${DESTDIR}${bindir}" executable="chmod" os="${isUnix}">
      <arg line="755 eventEngine.sh" />
    </exec>

    <copy file="eventEngine.conf" todir="${DESTDIR}${sysconfdir}" />
    <copy file="alertmsg.conf" todir="${DESTDIR}${sysconfdir}" />
  </target>

  <target name="uninstall">
    <delete file="${DESTDIR}${instdir}/${jar}"/>
    <delete file="${DESTDIR}${bindir}/eventEngine.sh"/>
    <delete dir="${DESTDIR}${instdir}/device-plugins"/>
    <delete dir="${DESTDIR}${instdir}/handler-plugins"/>
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="${jar} bigbud.itea.ntnu.no:devel/navme/subsystem/eventEngine"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <ant inheritAll="false" dir="device-plugins/Box" target="clean"/>
    <ant inheritAll="false" dir="device-plugins/Netel" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/Info" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/BoxState" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/MaintenanceState" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/ServiceState" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/ThresholdState" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/DeviceTracker" target="clean"/>
    <ant inheritAll="false" dir="handler-plugins/CallScript" target="clean"/>
  </target>
</project>
