<project name="Netmap" default="dist" basedir=".">
	<description>
		Build file for Netmap-applet
	</description>
<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="libs"  location="libs"/>

	<property file="../build.properties"/>

	<property name="instdir"  location="${webroot}/netmap/applet"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<ant dir="lib/prefuse-beta" target="prefuse"/>
		<javac encoding="UTF-8" srcdir="${src}" destdir="${build}" source="1.5" target="1.5" debug="${debug}">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
					<include name="lib/prefuse-beta/build/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>
		<copy file="lib/prefuse-beta/build/prefuse.jar" todir="${dist}" />
		<jar jarfile="${dist}/Netmap.jar" basedir="${build}"/>
	</target>

	<target name="install" depends="dist">
		<condition property="isUnix" value="${os.name}">
			<os family="unix" />
		</condition>

		<mkdir dir="${DESTDIR}${instdir}"/>
		<copy todir="${DESTDIR}${instdir}">
			<fileset dir="${dist}" includes="*.jar" />
		</copy>

		<mkdir dir="${DESTDIR}${instdir}/media"/>
		<copy todir="${DESTDIR}${instdir}/media">
			<fileset dir="media"/>
		</copy>
	</target>

	<target name="uninstall">
		<delete dir="${DESTDIR}${instdir}"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>

