#-------------------------------------------------------
#
#
# fil: nettel.txt
#
# Hensikt: Samle oversikt over all nettelektronikk i en fil.
# Innholdet er sortert etter telematikkrom.
# Servere legges i egen fil: server.txt
#
# Syntaks:
# rom:ip:drifter:kategori:les-community:skriv-community:funksjon
#
# rom må være definert i rom.txt.
# drifter betegner gruppen som skal ha beskjed dersom noe skjer
# kategori er KANT, SW, GW, TS, ...
#
#
# eksempel:
# 960:129.241.126.11:NETT:KANT:lese:skrive:studentbyboks
#
# Merk:
# * Utstyr som ikke har community-streng  er ikke overvaakbart.
# * Utstyr som ikke har ip-adresse beskrives netttilhorighet tekstlig
# ----------------------------------------------------------------------
