{% if is_els %}

set interfaces {{ ifname }} unit {{ unit }} family ethernet-switching interface-mode trunk
    {% if native_vlan %}
        {# DELETE NATIVE VLAN IF NECESSARY? #}
set interfaces {{ ifname }} native-vlan-id {{ native_vlan }}
delete interfaces {{ ifname }} unit {{ unit }} family ethernet-switching vlan members
set interfaces {{ ifname }} unit {{ unit }} family ethernet-switching vlan members [ {{ native_vlan }} {{ members }} ]
    {% else %}
set interfaces {{ ifname }} unit {{ unit }} family ethernet-switching vlan members [ {{ members }} ]
    {% endif %}

{% else %}

set interfaces {{ ifname }} unit {{ unit }} family ethernet-switching port-mode trunk
    {% if native_vlan %}
set interfaces {{ ifname }} unit {{ unit }} family ethernet-switching native-vlan-id {{ native_vlan }}
    {% endif %}
delete interfaces {{ ifname }} unit {{ unit }} family ethernet-switching vlan members
set interfaces {{ ifname }} unit {{ unit }} family ethernet-switching vlan members [ {{ members }} ]

{% endif %}

