<project name="Netmap" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="libs"  location="libs"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    <classpath>
	<pathelement path="${classpath}"/>
	<fileset dir="lib">
	  <include name="**/*.jar"/>
	</fileset>

    </classpath>

    </javac>
    <copy todir="${dist}"> 
    <fileset dir="lib">
	  <include name="**/*.jar"/>
    </fileset>
    </copy>

  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/Netmap.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

