#
# Configuration file for the NAV web frontend
#
[sessions]
# The maximum amount of seconds of inactivity before a session expires
timeout = 3600


#
# Configuration items for the toolbox
#
[toolbox]
# This sets the search path for tool plugin description files.
#path = /some/explicit/location:/or/even/multiple/locations

#
# Configuration items for ldap authentication
#
[ldap]
enabled = no
server = ldap.example.com

# Which port to connect to.  Standard LDAP port is 389, used for both
# non-encrypted and TLS-encrypted sessions.  Standard port for SSL
# (ldaps) encrypted sessions is 636.
#
#port = 389

# Specify which type of encryption to employ when talking to the LDAP
# server.  Valid alternatives are "tls", "ssl" or "none".
#
#encryption = none

# What object attribute refers to the user id (login name)
#
#uid_attr = uid

# What object attribute stores the full user name
#
#name_attr = cn

# The base DN (Distinguished Name) of the LDAP directory's user
# objects.
#
basedn = ou=people,dc=example,dc=com

# How to lookup a user object from LDAP. 
# 'direct' binds to <uid_attr>=<login name>,<user_basedn>
# 'search' searches for <uid_attr>=<login name> using basedn as searchbase.
#lookupmethod=direct

# Choose to bind to LDAP as the user with 'suffix' for Active Directory support.
# lookupmethod should be set to search for this option to function. 
#suffix = @ad.example.com

# If the LDAP directory requires an authenticated user to search for a user
# object, authenticate as the following user.
#manager=
#manager_password=

# Require users to be members of this group to allow logging into NAV.
# If not set, group membership will not be required.  This object's
# class should be either groupOfNames, groupOfUniqueNames or
# posixGroup.
#
# NAV will first attempt to match the object's member attribute
# against the full DN of the user. If no match is made, it will try to
# match the user's login name (uid) against the memberUid attribute.
#
#require_group = cn=noc-operators,cn=groups,dc=example,dc=com

# The search filter to use when verifying group memberships (for non-POSIX
# groups). The string %%s will be substituted for the authenticating user's
# distinguished name.
#
# The default value is fine for most purposes. AD will support a
# recursive group search operator, so that nested group memberships are
# allowed. Use a value of (member:1.2.840.113556.1.4.1941:=%%s) to enable
# this AD extension
#
#group_search = (member=%%s)

# Which character encoding to use when talking to the LDAP server
#encoding=utf-8

# Whether the underlying LDAP library should output debug information to
# stderr.  If enabled, you will typically find this output in the Apache error
# log.
#debug = no
