# Recommended Whisper schema definitions for using Graphite with NAV.
#
# If you already have a Graphite installation you wish to use, use these
# examples to adapt your own config.
#

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 60:90d

# Statistics - store data for a long time is more important than short
# intervals.
[nav-statistics]
pattern = ^nav\.stats\.
retentions = 300s:10d, 1h:100d, 1d:6y

# NAV device/system metrics
[nav-system]
pattern = ^nav\..*(system|cpu|memory|services|ipdevpoll|sensors)\.
retentions = 60s:1d, 300s:7d, 30m:12d, 2h:50d, 1d:600d

# NAV multicast metrics
[nav-multicast]
pattern = ^nav\.multicast\.groups\.
retentions = 60s:1d, 300s:7d, 30m:12d, 2h:50d, 1d:600d

# NAV pping metrics. The default pping configuration pings in 20 second
# intervals; the most detailes retention archive should match up with this.
[nav-pping]
pattern = ^nav\..*\.ping\.
retentions = 20s:6h, 60s:1d, 300s:7d, 30m:12d, 2h:50d, 1d:600d

# NAV IP prefix utilization metrics. Default ARP/ND collection interval is
# 30 minutes.
[nav-prefix]
pattern = ^nav\.prefixes\.
retentions = 30m:30d, 2h:90d, 6h:600d

# NAV dhcp metric retention archive
[nav-dhcp]
pattern = ^nav\.dhcp\.
retentions = 300s:7d, 30m:12d, 2h:50d, 1d:600d


# NAV generic metric retention archive
[nav-generic]
pattern = ^nav\.
retentions = 300s:7d, 30m:12d, 2h:50d, 1d:600d

# A not-very-sane default for any metric not caught by the above.
[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
