[start]
# enable syslog parsing
# the file needs to exisit and the navcron user need write access to the file
enable: 1

[paths]
# path to syslog file
syslog:@localstatedir@/log/cisco.log

[deletepriority]
# deletes messages of the given priority older than a limited number of days
0:730
1:730
2:90
3:90
4:90
5:30
6:30
7:1

[priorityexceptions]
# defines new priorities for messages
#
# syntax:
# FAC-0-MNEM@x-gsw.university.net:7
# gives the FAC-0-MNEM type new priority 7 (low) for x-gsw
#
# FAC-0-MNEM:7
# FAC-0-MNEM@ANY:7
# gives all FAC-0-MNEM messages new priority 7
#
# unit-gsw.university.net:5
# ANY@unit-gsw.university.net:5
# gives priority 5 to all messages from x-gsw 
# 
# the most specific exceptions are considered most important
#
