<project name="Server" default="dist" basedir=".">
    <description>
        getDeviceData plugin for servers
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="classpath"
  value="../../build:../../data-plugins/Device/build:../../data-plugins/Module
  /build:../../data-plugins/Swport/build"/>

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the jython code from ${src} into ${build} -->
    <exec executable="jythonc">
      <arg value="--package" />
      <arg value="no.ntnu.nav.getDeviceData.deviceplugins.Server" />
      
      <arg value="--deep" />
      <arg value="--core" />

      <arg value="--workdir" />
      <arg path="${build}" />

      <arg value="--jar" />
      <arg path="${dist}/Server.jar" />

      <arg file="${src}/Server.py" />
     
    </exec>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the Server.jar file -->
    <jar jarfile="${dist}/Server.jar" update="yes" manifest="Plugin-Class"/>
  </target>

  <target name="copy" depends="dist">
    <copy file="${dist}/handlerServer.jar" todir="../"/>
  </target>   


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
