<project name="Javadoc for NAV project" default="doc" basedir=".">
    <description>
        Javadoc for NAV project
    </description>
  <!-- set global properties for this build -->
  <property name="doc" location="doc"/>

  <target name="init">
    <!-- Create the doc directory -->
    <mkdir dir="${doc}"/>
  </target>

  <target name="doc" depends="init">
   <javadoc 
           destdir="doc/"
           author="true"
           version="true"
           use="true"
           windowtitle="NAV Java APIs"
					 overview="overview.html"
           additionalparam="-breakiterator">

		<!-- getDeviceData -->
    <packageset dir="../getDeviceData/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

		<!-- getDeviceData data plugins -->
<!--
    <packageset dir="../getDeviceData/data-plugins/NetboxInfo/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>
-->
    <packageset dir="../getDeviceData/data-plugins/ModuleMon/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/data-plugins/Device/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/data-plugins/Netbox/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/data-plugins/Module/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/data-plugins/Gwport/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/data-plugins/Swport/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

		<!-- getDeviceData device plugins -->
    <packageset dir="../getDeviceData/device-plugins/3Com/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/CiscoGw/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/CiscoSw1900/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/CiscoSwCAT/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>
<!--
    <packageset dir="../getDeviceData/device-plugins/CiscoSwCGSW/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>
-->
    <packageset dir="../getDeviceData/device-plugins/CiscoSwCL3addon/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/CiscoSwIOS/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/CiscoSwIOSaddon/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/CiscoSwMenu/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/DNSCheck/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/HP/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/MibIISw/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/Server/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/device-plugins/Typeoid/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

		<!-- eventEngine -->
    <packageset dir="../eventEngine/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

		<!-- eventEngine device plugins -->
    <packageset dir="../eventEngine/device-plugins/Box/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../eventEngine/device-plugins/Netel/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

		<!-- eventEngine handler plugins -->
    <packageset dir="../eventEngine/handler-plugins/BoxState/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>
    <packageset dir="../eventEngine/handler-plugins/ServiceState/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>
    <packageset dir="../eventEngine/handler-plugins/MaintenanceState/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>
    <packageset dir="../eventEngine/handler-plugins/ThresholdState/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>
    <packageset dir="../eventEngine/handler-plugins/DeviceTracker/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>


		<!-- Other packages -->
    <packageset dir="../ConfigParser/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../Database/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../Event/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../Logger/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../NetboxInfo/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../SimpleSnmp/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../Util/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

		<!-- Dummy packages to make the javadoc look nicer -->
    <packageset dir="src" defaultexcludes="yes">
      <include name="java/lang/**" />
    </packageset>		


    <doctitle><![CDATA[<h1>NAV Java packages</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2003 ITEA, NTNU. All Rights Reserved.</i>]]></bottom>
    <!--<tag name="todo" scope="all" description="To do:" /> -->
    <group title="eventEngine Packages" packages="no.ntnu.nav.eventengine*"/>
    <group title="eventEngine Device plugins" packages="no.ntnu.nav.eventengine.deviceplugins*"/>
    <group title="eventEngine Handler plugins" packages="no.ntnu.nav.eventengine.handlerplugins*"/>

    <group title="getDeviceData Packages" packages="no.ntnu.nav.getDeviceData*"/>
    <group title="getDeviceData Data plugins" packages="no.ntnu.nav.getDeviceData.dataplugins.*"/>
    <group title="getDeviceData Device plugins" packages="no.ntnu.nav.getDeviceData.deviceplugins.*"/>

<!--
    <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
-->
   </javadoc>
 </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${doc}"/>
  </target>

</project>
