Under Intern:
        <li><A
HREF="http://www.nettinfo.ntnu.no/vlanPlot">vlanPlot</A><br>
        vlanPlot er under uvikling av Kristian. Den blir "sluppet" i
november og blir da lagt ut på åpen side. vlanPlot tar NetTNU et steg
lenger og ser også på lag2 topologi++.
        <li>
<A HREF="http://www.nettinfo.ntnu.no/navAdmin/navAdmin">navAdmin</A><br>
navAdmin er også under utvikling av Kristian. Det tilbyr et sett med
adminverktøy for å tilpasse ulike NAV-saker (bla. vlanPlot).

http://ashtaar.itea.ntnu.no/snort/alert.html

