<project name="Javadoc for NAV project" default="doc" basedir=".">
    <description>
        Javadoc for NAV project
    </description>
  <!-- set global properties for this build -->
  <property name="doc" location="doc"/>

  <target name="init">
    <!-- Create the doc directory -->
    <mkdir dir="${doc}"/>
  </target>

  <target name="doc" depends="init">
   <javadoc 
           destdir="doc/"
           author="true"
           version="true"
           use="true"
           windowtitle="NAV Java APIs"
					 overview="overview.html"
           additionalparam="-breakiterator">

    <packageset dir="../ConfigParser/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../Database/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../getDeviceData/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

		<!-- Packagesets for getDeviceData data plugins -->
    <packageset dir="../getDeviceData/data-plugins/Swport/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

		<!-- Packagesets for getDeviceData device plugins -->
    <packageset dir="../getDeviceData/device-plugins/HP/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <packageset dir="../SimpleSnmp/src" defaultexcludes="yes">
      <include name="no/ntnu/nav/**" />
    </packageset>

    <doctitle><![CDATA[<h1>NAV Java packages</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2003 ITEA, NTNU. All Rights Reserved.</i>]]></bottom>
    <!--<tag name="todo" scope="all" description="To do:" /> -->
    <group title="getDeviceData Packages" packages="no.ntnu.nav.getDeviceData*"/>
    <group title="getDeviceData Data plugins" packages="no.ntnu.nav.getDeviceData.dataplugins.*"/>
    <group title="getDeviceData Device plugins" packages="no.ntnu.nav.getDeviceData.deviceplugins.*"/>
    <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
   </javadoc>
 </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${doc}"/>
  </target>

</project>
