# Config file for PortAdmin
[general]

# Voice vlans are the vlans you use for ip telephone traffic. If you define
# several vlans here, make sure only one of them is available on the netbox.
# Otherwise there is no way of knowing which one you want.
#
# Comma separated list of vlans.
# voice_vlans =

# Cisco has its own terminology and configuration regarding voice vlans. NAV
# also supports this. To make NAV use Cisco Voice vlans, set this option to
# true. The default is false.
# cisco_voice_vlan = false

# Some Cisco VoIP devices require the uplink Cisco switch port to be CDP enabled.
# Set this option to 'true' if you would like to enable CDP when you set voice
# ports via PortAdmin and disable CDP when you unset the voice option.
# The default is false.
# cisco_voice_cdp = false

# PortAdmin will restart (set ifadmin down and up again) an interface if you
# change vlan. This is so that any computers behind that interface will
# notice that the network is down and try to aquire a new IP address. Set this
# to off if you do not want this. Default is on
# restart_interface = on

# When PortAdmin has made one or more config changes on a device does not
# automatically commit those changes to its startup config, PortAdmin will
# issue a command to commit them (if such a command is available on the
# actual combination of platform and management protocol used, such as the
# write mem" operation on Cisco devices). Default is `on`.
# commit = on

# Adjust the connection values for the snmp agent.
# timeout = 3
# retries = 3

# Allow trunk edit. If this is set to true, PortAdmin will make it possible to
# create, remove and edit trunks on interfaces.
# trunk_edit = true

[authorization]
# Authorization options

# vlan_auth enables or disables the authorization based on the relationsship
# user <-> organization <-> vlan, where a user is only able to edit an
# interface if the vlan belongs to an organization the user is a member of. If
# this is disabled all users allowed to use PortAdmin may edit any interface
# information. If vlan_auth is not set (default), it acts as if vlan_auth is
# off.
# Possible values are: 1, yes, on, true, 0, no, off, false

#vlan_auth = off

[defaultvlan]
#
# Default vlan is the vlan that is not necessary defined on the switch
# but is used to stop traffic on the interface. It is available to all users.
#
# If defined in the database the netident from the database will be used.
#
# vlan = the vlannumber used
# netident = description of the vlan

#vlan = 666
#netident = This vlan is not routed.

[ifaliasformat]
#
# Here you enter a regexp that enforces a specific input format on the
# port description. If you do this, we strongly suggest also editing
# the information given to the user (the portadmin/aliasformat.html template,
# see
# /doc/hacking/extending-nav-locally.html#overriding-django-templates )
#
# format = regexp

#format = \d+

[dot1x]
#
# If enabled vlan/trunk editing will be disabled for interfaces with
# dot1x enabled. Optionally port_url_template can be set to create
# buttons to external systems for configuring dot1x for ports. This is
# a python format string with 'netbox' and 'interface' available
#
# enabled = false
# port_url_template = https://netadmin.example.org/dot1x?switch={netbox.sysname}&ifindex={interface.ifindex}
