# databaseslett
#
# hvor mange dager skal man ta vare på meldinger av de ulike prioritetsnivåa
#
# oppsett:
# prioritet:dager:kommentar
#
# forklaring:
# prioritet er et tall fra 0 til 6 som angir prioritet på syslogmelding
# dager er et tall som angir hvor mange dager det tar før en melding slettes
# kommentar er en tekst som ikke tas hensyn til
#
# eksempel:
# 0:365: nivå 0 blir liggende et år
# ----------------------------------------------------------------
0:365:et år
1:365:et år
2:90:tre måned
3:90:tre måned
4:90:tre måned
5:31:en mnd
6:31:en mnd
7:1:en dag, men disse blir aldri lagret i databasen
