package no.ntnu.nav;
/*
 * $Id: $
 * 
 * This file is part of the NAV project.
 * Defines the system paths of the NAV installation.
 *
 * The actual source of this file has a .source extension, and will be
 * processed by Ant to have property references expanded (sort of
 * preprocessing of the code)
 *
 * Copyright (C) 2003 NTNU ITEA
 * Authors: Morten Vold <morten.vold@itea.ntnu.no>
 *
 */

public class Path {
    public static String prefix        = "${prefix}";
    public static String exec_prefix   = "${exec_prefix}";
    public static String sysconfdir    = "${sysconfdir}";
    public static String initdir       = "${initdir}";
    public static String bindir        = "${bindir}";
    public static String libdir        = "${libdir}";
    public static String javalibdir    = "${javalibdir}";
    public static String localstatedir = "${localstatedir}";
    public static String webroot       = "${webroot}";
    public static String tooldir       = "${tooldir}";
}
