<?php
/*
 * Constant and variables global for NAV Alert Profiles
 *
 */

// PATHS

define("PATH_DB", "@sysconfdir@");
define("PATH_BIN", "@bindir@");
define("PATH_LOG", "/tmp/");

/*
 * DEBBUG SETTINGS
 */
define("AP_DEBUG_FILE", 1);
define("AP_DEBUG_INLINE", 2);

// Choose where to print debug information
define("AP_DEBUG_TYPE", AP_DEBUG_INLINE);
// Choose the verbosity level of debug information.
// 0: no logging, 1: fatal errors, 2: warnings..
define("AP_DEBUG_LEVEL", 1);


/*
 * Matchfield operators
 *
 */
global $type;
$type = array (
	0 => gettext('equals'),
	1 => gettext('is greater'),
	2 => gettext('is greater or equal'),
	3 => gettext('is less'),
	4 => gettext('is less or equal'),
	5 => gettext('not equals'),
	6 => gettext('starts with'),
	7 => gettext('ends with'),
	8 => gettext('contains'),
	9 => gettext('regexp'),
	10=> gettext('wildcard (? og *)')
);



?>