# Supports setting a public key for authenticating JWT tokens
# Tip for generating keys:
# ssh-keygen -t rsa -b 4096 -m PEM -f jwtRS256.key -N ""
# openssl rsa -in jwtRS256.key -pubout -outform PEM -out jwtRS256.key.pub
# file can be given as an absolute path or path relative to the folder this file is in
[keys]
public_key=jwtRS256.key.pub
