# for debian build-deps, see the apt-get commands in
# Dockerfile

asciitree==0.3.3  # optional, for naventity
psycopg2==2.8.4  # requires libpq to build
IPy==1.01
pyaml

twisted>=20.0.0,<21


networkx==2.6.3
Pillow>3.3.2
pyrad==2.1
sphinx==4.4.0
sphinxcontrib-programoutput==0.17
sphinxcontrib-django
# Needed for autogenerated docs
Markdown==3.3.6

feedparser==6.0.8
dnspython<3.0.0,>=2.1.0

django-filter>=2
djangorestframework>=3.12,<3.13
django-crispy-forms>=1.8,<1.9
crispy-forms-foundation>=0.7,<0.8

# REST framework
iso8601

pynetsnmp-2>=0.1.10

# libsass for compiling scss files to css using distutils/setuptools
libsass==0.15.1

napalm==3.4.1

backports.zoneinfo ; python_version < '3.9'
git+https://github.com/Uninett/drf-oidc-auth@v4.0#egg=drf-oidc-auth
