# for debian build-deps, see the apt-get commands in
# tools/vagrant-provision.sh

psycopg2==2.4.5  # requires libpq to build
IPy==0.81
twisted>=12,<15
networkx>=1.7,<1.8
xmpppy==0.5.0rc1  # optional, for alerting via Jabber
Pillow==3.0.0
pyrad==1.2
python-ldap==2.4.10  # optional for LDAP authentication, requires libldap (OpenLDAP) to build
sphinx>=1.0
django-crispy-forms==1.3.2
crispy-forms-foundation==0.2.3
django-hstore>=1.2.4,<1.3
feedparser>=5.1.2,<5.2
markdown==2.5.1

# REST framework
django-oauth2-provider>=0.2.6
djangorestframework==2.4.4
django-filter>=0.7,<0.8
iso8601

# dependencies that our dependencies forgot to mention
ipaddr==2.1.11  # req by pynetsnmp

# Our own, patched version of pynetsnmp, until pull request is accepted by upstream.
git+https://github.com/lunkwill42/pynetsnmp
