# for debian build-deps, see the apt-get commands in
# Dockerfile

asciitree==0.3.3  # optional, for naventity
configparser==3.5.0 ; python_version < '3'
psycopg2==2.7.7  # requires libpq to build
IPy==1.00
py2-ipaddress==3.4.1 ; python_version < '3'
pyaml

twisted>=14.0.1,<18 ; python_version < '3'
twisted>=16.6.0,<18 ; python_version >= '3'

networkx>=2.2,<2.3
xmpppy==0.5.0rc1  # optional, for alerting via Jabber
Pillow==3.0.0
pyrad==2.1
python-ldap==3.0.0 # optional for LDAP authentication, requires libldap (OpenLDAP) to build
sphinx>=1.8.0
feedparser>=5.2.1,<5.3
markdown==2.5.1
dnspython==1.15.0

# REST framework
iso8601

pynetsnmp-2==0.1.5

# libsass for compiling scss files to css using distutils/setuptools
libsass==0.15.1
