# for debian build-deps, see the apt-get commands in
# tools/vagrant-provision.sh

asciitree==0.3.3  # optional, for naventity
configparser==3.5.0 ; python_version < '3'
psycopg2==2.5.4  # requires libpq to build
IPy==0.83

twisted>=14.0.1,<18 ; python_version < '3'
twisted>=16.6.0,<18 ; python_version >= '3'

networkx>=1.7,<1.8
xmpppy==0.5.0rc1  # optional, for alerting via Jabber
Pillow==3.0.0
pyrad==2.1
python-ldap==2.4.10 ; python_version < '3' # optional for LDAP authentication, requires libldap (OpenLDAP) to build
sphinx>=1.0
django-crispy-forms==1.3.2
crispy-forms-foundation==0.2.3
django-hstore>=1.2.4,<1.3
feedparser>=5.1.2,<5.2
markdown==2.5.1
dnspython==1.15.0

# REST framework
djangorestframework==2.4.4
django-filter>=0.7,<0.8
iso8601

pynetsnmp-2==0.1.3
