# for debian build-deps, see the apt-get commands in
# Dockerfile

asciitree==0.3.3  # optional, for naventity
psycopg2==2.8.4  # requires libpq to build
IPy==1.00
pyaml

twisted>=16.6.0,<18

networkx>=2.2,<2.3
Pillow>3.3.2,<8.1
pyrad==2.1
python-ldap==3.0.0 # optional for LDAP authentication, requires libldap (OpenLDAP) to build
sphinx>=1.8.0
feedparser>=5.2.1,<5.3
markdown==2.5.1
dnspython==1.15.0

# REST framework
iso8601

pynetsnmp-2==0.1.5

# libsass for compiling scss files to css using distutils/setuptools
libsass==0.15.1

napalm==3.0.1
