#
# This file contains database configuration setup for NAV.  Please be
# aware that whitespace is allowed on each side of the = characters.
# $Id: db.conf.template,v 1.5 2002/07/12 06:45:23 mortenv Exp $
#

# Configure which host is running the postmaster.
dbhost=localhost

# Configure which port the postmaster listens to.
dbport=5432

# Configure the names of the databases on the SQL server.
db_nav=manage
db_trapdetect=trapdetect
db_syslog=syslog
db_makeconfig=manage
#may be on a per user basis.
db_syslogadmin=syslog 
db_navall=manage

# This section tells each NAV script/program what username to use when
# logging in to the postgresql server. Script author: Insert your
# needed config line here, as soon as your script supports reading it!
#
# Example:
#
#   script_live=navall
#   script_bokser=manage
#

# KE - Do not touch!
script_getBoksMacs = getboksmacs
script_getPortData = getportdata
script_navAdmin = navadmin
script_vPServer = vpserver
script_getDeviceData = getdevicedata
script_eventEngine = eventengine
script_makeconfig = makeconfig

# SG - Do as you like: and document it!
script_messagetemplate = syslogadmin
script_syslogsettinn = syslogadmin
script_syslogslett = syslogadmin
script_syslog = syslogadmin # ikke OK (web)
script_tekstfiler = navall
script_bokser = navall
script_gwporter = navall
script_swporter = navall
script_ragen = navall # stygt! hvem som helst kan endre dette til noe bedre (s)
script_fil = syslogadmin
script_slett_fra_trapdet_unntak = navall, varsle

# GA
script_get_boksdata = navall
script_live = navall
script_arplogger = navall

# JM
script_trapdetect=trapdetect,manage
script_hystereseOn=manage
script_hystereseOff=manage

# Configure postgresql user passwords.
# These are of the form: 
# userpw_<username>=§§password§§
#
# The §§password§§ token tells the installer to generate a new
# password for this user when copying the template file to the local
# configuration.  The locally installed copy should NOT have these
# tokens in it.
#
userpw_manage=§§password§§
userpw_trapdetect=§§password§§
userpw_navall=§§password§§
userpw_syslogadmin=§§password§§
userpw_varsle=§§password§§

# KE - Do not touch!
userpw_getboksmacs = §§password§§
userpw_getportdata = §§password§§
userpw_navadmin = §§password§§
userpw_vpserver = §§password§§
userpw_getdevicedata = §§password§§

userpw_eventengine = §§password§§
userpw_makeconfig=§§password§§
