# Config file for PortAdmin

[authorization]
# Authorization options

# vlan_auth enables or disables the authorization based on the relationsship
# user <-> organization <-> vlan, where a user is only able to edit an
# interface if the vlan belongs to an organization the user is a member of. If
# this is disabled all users allowed to use PortAdmin may edit any interface
# information. If vlan_auth is not set (default), it acts as if vlan_auth is
# off.
# Possible values are: 1, yes, on, true, 0, no, off, false

#vlan_auth = off

[defaultvlan]
#
# Default vlan is the vlan that is not necessary defined on the switch
# but is used to stop traffic on the interface. It is available to all users.
#
# If defined in the database the netident from the database will be used.
#
# vlan = the vlannumber used
# netident = description of the vlan

#vlan = 666
#netident = This vlan is not routed.

[ifaliasformat]
# 
# Here you enter a regexp that enforces a specific input format on the 
# port description. If you do this, we strongly suggest also editing
# the information given to the user (etc/portadmin/aliasformat.html)
#
# format = regexp

#format = \d+
