<project name="navAdmin" default="dist" basedir=".">
    <description>
        build file for navAdmin
    </description>
  <!-- set global properties for this build -->
  <property name="jar" value="NavUtils.jar"/>
  <property name="war" value="navAdmin.war"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <!-- Get installation target directories from build.properties.  When
  actually installing files in a file system, the property DESTDIR should
  always be prepended -->
  <property file="../../build.properties"/>

  <property name="jarinstdir"  location="${javalibdir}/navAdmin"/>
  <property name="warinstdir"  location="${prefix}/apache/webapps"/>
	<property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${debug}" classpath="${lib}/jsdk22.jar"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the war file -->
    <war destfile="${dist}/${war}"
         webxml="metadata/web.xml">
      <classes dir="${build}"/>
      <webinf dir=".">
        <include name="html/**"/>
      </webinf>
      <zipfileset dir="gfx" prefix="gfx"/>
      <zipfileset dir="tooltips" prefix="tooltips"/>
    </war>
    <jar jarfile="${dist}/${jar}" basedir="${build}" manifest="Main-Class"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${DESTDIR}${jarinstdir}"/>
    <copy file="${dist}/${jar}" todir="${DESTDIR}${jarinstdir}"/>

    <mkdir dir="${DESTDIR}${warinstdir}"/>
    <copy file="${dist}/${war}" todir="${DESTDIR}${warinstdir}"/>
    <!-- The navAdmin tool does not yet exist
    <mkdir dir="${DESTDIR}${tooldir}"/>
    <copy file="navAdmin.tool" todir="${DESTDIR}${tooldir}" />
    -->

    <mkdir dir="${DESTDIR}${bindir}" />
    <copy file="runAvledTopologi.sh" todir="${DESTDIR}${bindir}" />
    <copy file="runAvledVlan.sh" todir="${DESTDIR}${bindir}" />

    <mkdir dir="${DESTDIR}${crondir}"/>
    <copy file="collect" todir="${DESTDIR}${crondir}" />
  </target>
  <target name="uninstall">
    <delete file="${DESTDIR}${jarinstdir}/${jar}"/>
    <delete file="${DESTDIR}${warinstdir}/${war}"/>
    <!-- The navAdmin tool does not yet exist
    <delete file="${DESTDIR}${tooldir}/navAdmin.tool" />
    -->
    <delete file="${DESTDIR}${bindir}/runAvledTopologi.sh" />
    <delete file="${DESTDIR}${bindir}/runAvledVlan.sh" />
    <delete file="${DESTDIR}${crondir}/collect" />
  </target>

  <target name="dist_debug" depends="dist"
        description="Upload dist to server">
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="navAdmin.war bigbud.itea.ntnu.no:devel/navme/webapps"/>
    </exec>
    <exec executable="ssh" os="Windows 2000">
      <arg line="bigbud.itea.ntnu.no mkdir -p devel/navme/webapps/navAdmin ; cd devel/navme/webapps/navAdmin ; jar xf ../navAdmin.war"/>
    </exec>
    <exec dir="${dist}" executable="scp" os="Windows 2000">
      <arg line="NavUtils.jar bigbud.itea.ntnu.no:devel/navme/subsystem/navAdmin"/>
    </exec>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
